name=RF24Network
version=1.0.9
author=TMRh20
maintainer=TMRh20,Avamander
sentence=A library for NRF24L01(+) devices network.
paragraph=Provides a simple and seamless network layer for sensor networks.
category=Communication
url=https://tmrh20.github.io/RF24Network/
architectures=avr,esp8266
