#######################################
# Syntax Coloring Map For ICM7218
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ICM7218		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

writeFloat	KEYWORD2
writeInt	KEYWORD2
writeNum	KEYWORD2
clear	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

