name=AtTouch
version=1.0.4
author=Noah Shibley, Michael Grant
maintainer=Noah Shibley
sentence=Arduino Library for the Atmel AT42QT1070 QTouch 7-channel Sensor IC via i2c.
paragraph=Supports Wire or I2c libraries.
category=Device Control
url=https://github.com/nullboundary/AtTouch
architectures=avr
