name=ArduinoMqttClient
version=0.1.4
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=[BETA] Allows you to send and receive MQTT messages using Arduino.
paragraph=
category=Communication
url=https://github.com/arduino-libraries/ArduinoMqttClient
architectures=*
includes=ArduinoMqttClient.h
