name=Adafruit EPD
version=2.5.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=ePaper display driver
paragraph=ePaper display driver
category=Display
url=https://github.com/adafruit/Adafruit_EPD
architectures=*
depends=Adafruit GFX Library
