name=IRremote
version=2.7.0
author=shirriff, z3t0 <zetoslab@gmail.com>
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Send and receive infrared signals with multiple protocols
paragraph=Currently included protocols: Aiwa, BoseWave, Denon, Dish, JVC, Lego, LG, MagiQuest, Mitsubishi, NEC, Panasonic, RC5, RC6, Samsung, Sanyo, Sharp, Sony, Whynter, (Pronto).<br/><br/><b>New: </b>Major refactoring, new functions, repeat handling, NRF5 support.<br/>
category=Communication
url=https://github.com/z3t0/Arduino-IRremote
architectures=*
